<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistente RAG</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background-color: #f4f4f9; margin: 0; display: flex; justify-content: center; align-items: center; height: 100vh; }
        #chat-container { width: 90%; max-width: 700px; height: 90vh; background-color: #fff; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); display: flex; flex-direction: column; }
        #chat-box { flex-grow: 1; padding: 20px; overflow-y: auto; border-bottom: 1px solid #ddd; }
        .message { margin-bottom: 15px; padding: 10px 15px; border-radius: 18px; max-width: 80%; line-height: 1.5; }
        .user-message { background-color: #007bff; color: white; align-self: flex-end; margin-left: auto; }
        .ai-message { background-color: #e9e9eb; color: #333; align-self: flex-start; }
        #input-form { display: flex; padding: 20px; }
        #message-input { flex-grow: 1; border: 1px solid #ccc; border-radius: 20px; padding: 10px 15px; font-size: 16px; outline: none; }
        #send-button { background-color: #007bff; color: white; border: none; border-radius: 20px; padding: 10px 20px; margin-left: 10px; cursor: pointer; font-size: 16px; transition: background-color 0.3s; }
        #send-button:hover { background-color: #0056b3; }
        .typing-indicator { color: #888; font-style: italic; }
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-box">
            <div class="message ai-message">Olá! Como posso ajudar você com base nos documentos fornecidos?</div>
        </div>
        <form id="input-form">
            <input type="text" id="message-input" placeholder="Digite sua pergunta..." autocomplete="off" required>
            <button id="send-button" type="submit">Enviar</button>
        </form>
    </div>

    <script>
        const form = document.getElementById('input-form');
        const input = document.getElementById('message-input');
        const chatBox = document.getElementById('chat-box');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const userMessage = input.value.trim();
            if (!userMessage) return;

            appendMessage(userMessage, 'user-message');
            input.value = '';
            showTypingIndicator();

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: userMessage })
                });

                removeTypingIndicator();

                if (!response.ok) {
                    throw new Error('A resposta do servidor não foi OK.');
                }
                
                const data = await response.json();
                appendMessage(data.answer || 'Não recebi uma resposta válida.', 'ai-message');

            } catch (error) {
                console.error('Erro:', error);
                removeTypingIndicator();
                appendMessage('Desculpe, ocorreu um erro ao processar sua solicitação.', 'ai-message');
            }
        });

        function appendMessage(text, className) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', className);
            messageDiv.textContent = text;
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function showTypingIndicator() {
            const indicatorDiv = document.createElement('div');
            indicatorDiv.id = 'typing-indicator';
            indicatorDiv.classList.add('message', 'ai-message', 'typing-indicator');
            indicatorDiv.textContent = 'Pensando...';
            chatBox.appendChild(indicatorDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

        function removeTypingIndicator() {
            const indicator = document.getElementById('typing-indicator');
            if (indicator) {
                indicator.remove();
            }
        }
    </script>
</body>
</html>