/* static/style.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root {
    --primary-gradient: linear-gradient(90deg, #00A859, #007B43);
    --bot-bg: #f1f1f1;
    --user-bg: #00A859;
    --bg-color: #ffffff;
    --font-color: #333;
    --border-color: #e0e0e0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f7f9;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.chat-container {
    width: 90%;
    max-width: 800px;
    height: 90vh;
    max-height: 700px;
    background: var(--bg-color);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    background: var(--primary-gradient);
    color: white;
    padding: 15px 20px;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
}
.chat-header h3 { margin: 0; font-weight: 500; }
.chat-header p { margin: 4px 0 0; font-size: 0.9em; opacity: 0.9; }

.chat-box {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    max-width: 75%;
    padding: 10px 15px;
    border-radius: 18px;
    line-height: 1.5;
    word-wrap: break-word;
}
.message p { margin: 0; }

.bot-message {
    background-color: var(--bot-bg);
    color: var(--font-color);
    border-top-left-radius: 4px;
    align-self: flex-start;
}

.user-message {
    background-color: var(--user-bg);
    color: white;
    border-top-right-radius: 4px;
    align-self: flex-end;
}

.chat-input-area {
    display: flex;
    padding: 15px 20px;
    border-top: 1px solid var(--border-color);
    background: #fff;
}

#user-input {
    flex-grow: 1;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    padding: 10px 15px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.2s;
}
#user-input:focus {
    border-color: #00A859;
}

#send-btn {
    background: var(--user-bg);
    border: none;
    color: white;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    margin-left: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.2s;
}
#send-btn:hover {
    background: #007B43;
}